MONGODB_URI=""
 
GOLDAPI_API_KEY=""

SESSION_SECRET=''
SENDGRID_EMAIL=
SENDGRID_API_KEY=
SENDGRID_NAME=
 
VITE_SILVER_TOKEN_CONTRACT=
VITE_GOLD_TOKEN_CONTRACT=
ETHEREUM_RPC_URL=
 
ETHEREUM_TRANSFER_FEE_MAX=
ETHEREUM_TRANSFER_FEE_MIN=
 
VITE_GOLD_TOKEN_CONTRACT=
VITE_SILVER_TOKEN_CONTRACT=
VITE_SOLANA_GATEKEEPER_PROGRAM_ID=
